{
  "name": "tileserver-gl",
  "version": "0.7.0",
  "description": "Map tile server for JSON GL styles - serverside generated raster tiles",
  "main": "src/main.js",
  "bin": "src/main.js",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klokantech/tileserver-gl.git"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "mocha test/**.js"
  },
  "dependencies": {
    "async": "1.5.2",
    "advanced-pool": "0.3.2",
    "base64url": "1.0.6",
    "canvas": "1.4.0",
    "clone": "1.0.2",
    "color": "0.11.3",
    "cors": "2.7.1",
    "express": "4.14.0",
    "handlebars": "4.0.5",
    "mapbox-gl-native": "3.2.1",
    "mbtiles": "0.9.0",
    "morgan": "1.7.0",
    "nomnom": "1.8.1",
    "request": "2.73.0",
    "sharp": "0.15.1",
    "sphericalmercator": "1.0.5"
  },
  "devDependencies": {
    "should": "^9.0.0",
    "mocha": "^2.5.0",
    "supertest": "^1.2.0"
  }
}
