{
  "name": "tileserver-gl",
  "version": "0.0.1",
  "description": "Map tile server for JSON GL styles - serverside generated raster tiles",
  "main": "src/main.js",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klokantech/tileserver-gl.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "async-lock": "0.3.8",
    "abaculus": "1.3.0",
    "clone": "1.0.2",
    "concat-stream": "1.5.1",
    "cors": "2.7.1",
    "express": "4.13.4",
    "mapbox-gl-native": "3.0.2-earcut",
    "mbtiles": "0.8.2",
    "morgan": "1.7.0",
    "pngjs": "2.2.0",
    "request": "2.69.0",
    "sphericalmercator": "1.0.4"
  }
}
